<html>
  
  
  
  <body>
    
    <h1>
  AI meets Social Media: Integrating AI and Social Media to Advance Cancer Research
  </h1>
  <h2>
    ISMCO 2019 Special Track 
   </h2>
    
  </body>
  
  <style>
    body {
      background-color: #333300;
      color: #FFFFFF;
      text-align: center;
    }
    </style>
  
  
  
  <section id="introduction">
            <div class="row">
                <div class="span12">
                    <h3>Introduction</h3>
                    <p>The emerging field of translational biomedical informatics aims to develop innovative analytic methods and tools to transform large amount of biomedical and genomic data into meaningful clinical and biological knowledge. It will largely accelerate biomedical knowledge discovery and improve health services and patient care outcomes. To achieve the holly grail of translational biomedical informatics research, clinical observations and biological experiments should be analyzed holistically. Unfortunately, the huge volume of data of heterogeneous nature, and different cultures in biomedical research and clinical practice impose a severe obstacle – even bioinformatics and medical informatics (also called clinical informatics sometimes) remain as separate fields for long time. Methods, technologies and applications that build on biomedical and clinical data integration are in great need.</p>
                    <p>The broader context of the workshop includes artificial intelligence, information retrieval, machine learning, natural language processing, and integrative analysis of biological and clinical data. The purpose of this workshop is to provide a forum for researchers to share their research methodologies and tools on managing, analyzing, and discovering knowledge from diverse and complex biomedical and clinical data. Submissions are invited to address the needs for developing innovative methods and meaningful applications that can potentially lead to significant advances in translational biomedical informatics research.</p>
                </div>
            </div>
        </section>
  
  
  
  
</html>


